<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body class="chat">
    <div class="chat__sidebar">
        <h3>People</h3>
    </div>
    <div class="chat__main">
        <ol id="message" class="chat__messages">

        </ol>
        <div class="chat__footer">
            <form id="message-form">
                <input name="message" type="text" placeholder="Enter message"/>
                <button>Send</button>
            </form>

            <button id="send-location">Send Location</button>
        </div>
    </div>

    <script id="template-message" type="text/template">
    <li class="message">
        <div class="message__title">
            <h4>{{from}}</h4>
            <span>{{createAt}}</span>
        </div>

        <div class="message__body">
            <p>{{text}}</p>
        </div>

    </li>

    </script>

    <script src="/javascripts/libs/jquery-3.2.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascripts/libs/moment.js"></script>
    <script src="javascripts/index.js"></script>
    <script src="javascripts/libs/mustache.js"></script>
</body>
</html>